{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "KeyVault": {
    "Uri": "https://PetMinder-Dev-Key-Vault.vault.azure.net/"
  }
}